import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Rectangle;
import java.awt.geom.Ellipse2D;
import java.awt.geom.Line2D;
import javax.swing.JComponent;

public class AlienWithHatComponent extends JComponent
{
    public void paintComponent(Graphics g)
    {
        Graphics2D g2 = (Graphics2D) g;
        Ellipse2D.Double head = new Ellipse2D.Double(5, 10, 100, 150);
        g2.draw(head);
        g2.setColor(Color.BLUE);
        Rectangle eye = new Rectangle(25, 70, 15, 15);
        g2.fill(eye);
        eye.translate(50, 0);
        g2.fill(eye);
        Rectangle hat = new Rectangle (40, 1/160, 40, 20);
        g2.setColor(Color.BLACK);
        g2.fill(hat);
        g2.draw(hat);
        Rectangle hatty = new Rectangle (10, 5, 100, 30);
        g2.draw(hatty);
        g2.fill(hatty);
        Line2D.Double mouth = new Line2D.Double(30, 110, 80, 110);
        g2.setColor(Color.GREEN);
        g2.draw(mouth);
        g2.setColor(Color.PINK);
        g2.drawString("Hello, World!", 5, 175);

    }

}

